body {
  background-color: #cfcfcf;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.25rem;
  flex: content;
}

/* 
  grid layout 
  */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "form form"
    "footer footer";
  align-content: center;
  text-align: center;
}
.header {
  grid-area: header;
  font-size: large;
  padding: 0.75rem;
}
.form {
  grid-area: form;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 1rem;
  color: black;
  background-color: #eee;
  text-align: left;
}

label {
  display: block;
  padding: 0 0 0.25rem 0.25rem;
}
.footer {
  grid-area: footer;
  font-size: small;
  padding: 0.5rem;
}

.header,
.footer {
  background-color: #00bcd4;
  margin: 0.25rem;
  color: #dee8e9;
}
.select {
  font-size: large;
  width: 10rem;
  text-align: center;
  background: #00bcd4;
  color: whitesmoke;
}
